# springQrCodeApp

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  compile.sh  heroku-release.sh  pom.xml  sonar-project.properties
src/main/java/com/giskard/qrcode/: QRCodeApp.java
src/main/java/com/giskard/qrcode/bean/: QrCodeBuilderParams.java
src/main/java/com/giskard/qrcode/config/: CommonConfig.java
src/main/java/com/giskard/qrcode/service/: QRCodeService.java
src/main/resources/: application.yml  banner.txt  sonar-project.properties
src/main/resources/static/: index.html  loaderio-b94b21a3c1a6447199744e31d1a3e429.txt
src/main/resources/static/css/: custom.css
src/main/resources/static/device-mockups/: device-mockups.css
src/main/resources/static/js/: custom.js
src/test/java/com/giskard/qrcode/: QRCodeAppTests.java  SpringExampleAppTests.java
