
        █▀▀▀▀▀█ █  ▄▄▀▄ ▀ █▀▀▀▀▀█
        █ ███ █ ██▄ █▄███ █ ███ █
        █ ▀▀▀ █ ▄██ ▀█▀▀  █ ▀▀▀ █
        ▀▀▀▀▀▀▀ ▀ █▄▀ █ █ ▀▀▀▀▀▀▀
        ▀▀  ▀▀▀▄  ▀ ▀▄ ▄█  ▀▄▀▀▀█
        █▀▀██▀▀ ██▀ ▄▀ ▀ ▄██  ▄▄▄
        █▀█  ▀▀██ ▄▀▄▄ █▄▀▀▀▄▄█▄█
          ▄▀  ▀▀ ▀▄█▀▀▀█▀  █▀ ▄
        ▀▀▀ ▀ ▀ ██▀ ▀ ▄▄█▀▀▀█▄▀▄█
        █▀▀▀▀▀█ ▄▀▀ ▄ ▄ █ ▀ █▀█▄
        █ ███ █ ▀ █▀█▄▄▄▀████▄▀▄▄
        █ ▀▀▀ █ ▄▄███▀▄█▀▄▀▀ ▄██
        ▀▀▀▀▀▀▀ ▀   ▀  ▀   ▀▀ ▀▀▀
                 QRCode
            Generator Service
               ${application.version}